apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: settings-management-service-pdb
  namespace: rules-engine
  labels:
    app: settings-management-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: settings-management-service
