apiVersion: v1
kind: Service
metadata:
  name: settings-management-service
  namespace: rules-engine
  labels:
    app: settings-management-service
spec:
  selector:
    app: settings-management-service
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
